- hosts: ossims
  tasks:
    - name: copy logrotate config file
      copy:
        src: ./logrotate.conf
        dest: /etc/logrotate.conf
        owner: root
        group: root
        mode: 0644
         
    - name: copy ossec config file
      copy:
        src: ./ossec-single-line.cfg.local
        dest: /etc/ossim/agent/plugins/ossec-single-line.cfg.local
        owner: root
        group: root
        mode: 0644
      notify:
        - restart ossim service

    - name: copy local rules
      copy:
        src: ./local_rules.xml
        dest: /var/ossec/alienvault/rules/local_rules.xml
        owner: root
        group: ossec
        mode: 0644

  handlers:
    - name: restart ossim service
      service:
        name: ossim-agent
        state: restarted
